VITE_SPOTIFY_CLIENT_ID=
VITE_BASE_URL=https://api.setlist.fm/docs/index.html
VITE_USER_BASE_URL=http://localhost:3000
VITE_USER_BASE_URL=http://localhost:3000
VITE_SPOTIFY_REDIRECT_URL=http://localhost:5173/spotifyplaylist
